# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите номер дня недели - число от 1 до 7 "))
if day < 1 or day > 7:
    print ("Введен некорректный номер")
elif day==6 or day == 7:
    print ("Это выходной день")
else:
    print("Это рабочий день")
    