# Task 03
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print("Введите координаты точки:")
x = float(input("X = "))
y = float(input("Y = "))

if x == 0:
    if y == 0:
        print("Точка задана в начале координат")
    else:
        print("Точка находится на оси Y")
elif x > 0:
    if y == 0:
        print("Точка находится на оси X")
    elif y > 0:
        print("Точка находится в 1 четверти")
    else:
        print("Точка находится в 4 четверти")
else:
    if y == 0:
        print("Точка находится на оси X")
    elif y > 0:
        print("Точка находится во 2 четверти")
    else:
        print("Точка находится в 3 четверти")
    