# Task 04
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек
# в этой четверти (x и y).

quarter = int(input("Введите номер четверти: "))

if quarter == 1:
    print("X от 0 до бесконечности; Y от нуля до бесконечности")
elif quarter == 2:
    print("X -бесконечности до 0; Y от нуля до бесконечности")
elif quarter == 3:
    print("X -бесконечности до 0; Y от -бесконечности до 0")
elif quarter == 4:
    print("X от 0 до бесконечности; Y от -бесконечности до 0")
else:
    print("Введено некорректное значение")
        