# Task 05
# Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Введите координаты точки A:")
A_x = float(input("A_x="))
A_y = float(input("A_y="))
print("Введите координаты точки B")
B_x = float(input("B_x="))
B_y = float(input("B_y="))

D = ((B_x-A_x)**2+(B_y-A_y)**2)**0.5
print(f"Расстояние между точками A и B = {D}")